<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="调试设置完成本步骤前，需要先完成Sketchup开发环境配置-Rubymine项目配置 (2) 准备Sketchup配置Rubymine调用Sketchup。 从github下载sketchup-ruby-debugger文件，安装步骤请阅读下载包内的Readme。 准备IDE接下来配置Rubymine，借助一点点启动脚本，我们可以从Rubymine启动Sketchup的调试模式。 启动脚本在根目">
<meta property="og:type" content="article">
<meta property="og:title" content="Sketchup开发环境配置-Rubymine调试配置 (3)">
<meta property="og:url" content="http://cgclip.com/2018/05/27/2018-05-26-Sketchup开发环境配置-3/index.html">
<meta property="og:site_name" content="曾大猫的Sketchup笔记">
<meta property="og:description" content="调试设置完成本步骤前，需要先完成Sketchup开发环境配置-Rubymine项目配置 (2) 准备Sketchup配置Rubymine调用Sketchup。 从github下载sketchup-ruby-debugger文件，安装步骤请阅读下载包内的Readme。 准备IDE接下来配置Rubymine，借助一点点启动脚本，我们可以从Rubymine启动Sketchup的调试模式。 启动脚本在根目">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p99t48erf.bkt.clouddn.com/su-dev/Screen%20Shot%202018-05-27%20at%2015.38.43.png">
<meta property="og:image" content="http://p99t48erf.bkt.clouddn.com/su-dev/RubyMine14.png">
<meta property="og:image" content="http://p99t48erf.bkt.clouddn.com/su-dev/RubyMine15.png">
<meta property="og:image" content="http://p99t48erf.bkt.clouddn.com/su-dev/RubyMine16.png">
<meta property="og:image" content="http://p99t48erf.bkt.clouddn.com/su-dev/RubyMine28.png">
<meta property="og:image" content="http://p99t48erf.bkt.clouddn.com/su-dev/RubyMine17.png">
<meta property="og:image" content="http://p99t48erf.bkt.clouddn.com/su-dev/RubyMine18.png">
<meta property="og:image" content="http://p99t48erf.bkt.clouddn.com/su-dev/RubyMine19.png">
<meta property="og:image" content="http://p99t48erf.bkt.clouddn.com/su-dev/RubyMineSelectDebugConfig.png">
<meta property="og:image" content="http://p99t48erf.bkt.clouddn.com/su-dev/RubyMine20.png">
<meta property="og:image" content="http://p99t48erf.bkt.clouddn.com/su-dev/RubyMine21.png">
<meta property="og:image" content="http://p99t48erf.bkt.clouddn.com/su-dev/RubyMine22.png">
<meta property="og:image" content="http://p99t48erf.bkt.clouddn.com/su-dev/RubyMine23.png">
<meta property="og:image" content="http://p99t48erf.bkt.clouddn.com/su-dev/RubyMine24.png">
<meta property="og:image" content="http://p99t48erf.bkt.clouddn.com/su-dev/RubyMine25.png">
<meta property="og:image" content="http://p99t48erf.bkt.clouddn.com/su-dev/RubyMine26.png">
<meta property="og:image" content="http://p99t48erf.bkt.clouddn.com/su-dev/RubyMine27.png">
<meta property="og:updated_time" content="2018-05-27T13:21:10.376Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sketchup开发环境配置-Rubymine调试配置 (3)">
<meta name="twitter:description" content="调试设置完成本步骤前，需要先完成Sketchup开发环境配置-Rubymine项目配置 (2) 准备Sketchup配置Rubymine调用Sketchup。 从github下载sketchup-ruby-debugger文件，安装步骤请阅读下载包内的Readme。 准备IDE接下来配置Rubymine，借助一点点启动脚本，我们可以从Rubymine启动Sketchup的调试模式。 启动脚本在根目">
<meta name="twitter:image" content="http://p99t48erf.bkt.clouddn.com/su-dev/Screen%20Shot%202018-05-27%20at%2015.38.43.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '9BUQP4V83N',
      apiKey: '',
      indexName: 'cgclip',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://cgclip.com/2018/05/27/2018-05-26-Sketchup开发环境配置-3/"/>





  <title>Sketchup开发环境配置-Rubymine调试配置 (3) | 曾大猫的Sketchup笔记</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?<script> var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "https://hm.baidu.com/hm.js?48b9e2d868ea452f9ea26080fc756e04"; var s = document.getElementsByTagName("script")[0];";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">曾大猫的Sketchup笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://cgclip.com/2018/05/27/2018-05-26-Sketchup开发环境配置-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zdamao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://p99t48erf.bkt.clouddn.com/share/avatar-zwy.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="曾大猫的Sketchup笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Sketchup开发环境配置-Rubymine调试配置 (3)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-27T21:21:10+08:00">
                2018-05-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/05/27/2018-05-26-Sketchup开发环境配置-3/" class="leancloud_visitors" data-flag-title="Sketchup开发环境配置-Rubymine调试配置 (3)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="调试设置"><a href="#调试设置" class="headerlink" title="调试设置"></a>调试设置</h2><p>完成本步骤前，需要先完成<a href="http://cgclip.com/2018/05/26/2018-05-26-Sketchup%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE-2/">Sketchup开发环境配置-Rubymine项目配置 (2)</a></p>
<h3 id="准备Sketchup"><a href="#准备Sketchup" class="headerlink" title="准备Sketchup"></a>准备Sketchup</h3><p>配置Rubymine调用Sketchup。</p>
<p>从github下载<a href="https://github.com/SketchUp/sketchup-ruby-debugger" target="_blank" rel="noopener">sketchup-ruby-debugger</a>文件，安装步骤请阅读下载包内的Readme。</p>
<h3 id="准备IDE"><a href="#准备IDE" class="headerlink" title="准备IDE"></a>准备IDE</h3><p>接下来配置Rubymine，借助一点点启动脚本，我们可以从Rubymine启动Sketchup的调试模式。</p>
<h4 id="启动脚本"><a href="#启动脚本" class="headerlink" title="启动脚本"></a>启动脚本</h4><p>在根目录下创建一个tools文件夹，下载文件<a href="https://raw.githubusercontent.com/wiki/SketchUp/sketchup-ruby-api-tutorials/files/debug-sketchup.rb" target="_blank" rel="noopener">debug-sketchup.rb</a>，或者手动新建并拷贝以下代码。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># This file accepts a argument which specify which SketchUp version to load.</span></span><br><span class="line"><span class="comment"># It assume default installation location.</span></span><br><span class="line"><span class="comment"># Example: ruby debug-sketchup.rb 16</span></span><br><span class="line">sketchup_version = ARGV[0].to_i</span><br><span class="line"></span><br><span class="line"><span class="comment"># Debugging only possible in SketchUp 2014 and newer as debugger protocol was</span></span><br><span class="line"><span class="comment"># introduced for Ruby 2.0.</span></span><br><span class="line">version = <span class="string">"20#&#123;sketchup_version&#125;"</span></span><br><span class="line"></span><br><span class="line">debug_args = <span class="string">'-rdebug "ide port=7000"'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> RUBY_PLATFORM.include?(<span class="string">'darwin'</span>)</span><br><span class="line">  <span class="comment"># OS X</span></span><br><span class="line">  sketchup_path = <span class="string">"/Applications/SketchUp\\ #&#123;version&#125;"</span></span><br><span class="line">  sketchup = File.join(sketchup_path, <span class="string">'SketchUp.app'</span>)</span><br><span class="line">  sketchup_command = %(open -a <span class="comment">#&#123;sketchup&#125; --args #&#123;debug_args&#125;)</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">  <span class="comment"># Windows</span></span><br><span class="line">  program_files_32 = ENV[<span class="string">'ProgramFiles(x86)'</span>] || <span class="string">'C:/Program Files (x86)'</span></span><br><span class="line">  program_files_64 = ENV[<span class="string">'ProgramW6432'</span>] || <span class="string">'C:/Program Files'</span></span><br><span class="line"></span><br><span class="line">  sketchup_relative = <span class="string">"SketchUp/SketchUp #&#123;version&#125;/SketchUp.exe"</span></span><br><span class="line">  sketchup_32 = File.join(program_files_32, sketchup_relative)</span><br><span class="line">  sketchup_64 = File.join(program_files_64, sketchup_relative)</span><br><span class="line"></span><br><span class="line">  sketchup = File.exist?(sketchup_64) ? sketchup_64 : sketchup_32</span><br><span class="line">  sketchup_command = %(<span class="string">"#&#123;sketchup&#125;"</span> <span class="comment">#&#123;debug_args&#125;)</span></span><br><span class="line">end</span><br><span class="line"></span><br><span class="line"><span class="comment"># We then start SketchUp with the special flag to make it connect to the</span></span><br><span class="line"><span class="comment"># debugger on the given port.</span></span><br><span class="line">spawn(sketchup_command)</span><br></pre></td></tr></table></figure>
<p>目前项目结构截图如下：</p>
<p><img src="http://p99t48erf.bkt.clouddn.com/su-dev/Screen%20Shot%202018-05-27%20at%2015.38.43.png" alt="screenshot"></p>
<h3 id="调试配置"><a href="#调试配置" class="headerlink" title="调试配置"></a>调试配置</h3><p>访问菜单：Run &gt; Edit Configurations…</p>
<p><img src="http://p99t48erf.bkt.clouddn.com/su-dev/RubyMine14.png" alt="screenshot"></p>
<p>调试Sketchup中的Ruby代码，需要配置remote debugging：</p>
<p><img src="http://p99t48erf.bkt.clouddn.com/su-dev/RubyMine15.png" alt="screenshot"></p>
<ol>
<li>可以同时配置多个版本的Sketchup调试；</li>
<li>Rubymine不知道Sketchup是开启还是关闭的，所以我们勾选”Single instance”, 这样当我们关闭或重启Sketchup时，Rubymine停止监听上一次开启的Sketchup；</li>
<li>确保端口和debug-sketchup.rb里的配置一致；</li>
<li>Remote root folder路径设置为Sketchup的插件路径。</li>
<li>Local root folder路径同样设置为Sketchup的插件路径。</li>
</ol>
<p><img src="http://p99t48erf.bkt.clouddn.com/su-dev/RubyMine16.png" alt="screenshot"></p>
<h3 id="配置Rubymine启动Sketchup"><a href="#配置Rubymine启动Sketchup" class="headerlink" title="配置Rubymine启动Sketchup"></a>配置Rubymine启动Sketchup</h3><p>将Sketchup配置为外部工具（External Tool)。</p>
<p><img src="http://p99t48erf.bkt.clouddn.com/su-dev/RubyMine28.png" alt="screenshot"><br><img src="http://p99t48erf.bkt.clouddn.com/su-dev/RubyMine17.png" alt="screenshot"></p>
<p>通过给调用的debug-sketchup.rb增加参数，可以控制使用哪个版本的Sketchup。</p>
<p>注意我们将debug-sketchup.rb配置为相对路径，也可以设置为绝对路径，但不够灵活。</p>
<p><img src="http://p99t48erf.bkt.clouddn.com/su-dev/RubyMine18.png" alt="screenshot"></p>
<p>目前配置后的截图如下:</p>
<p><img src="http://p99t48erf.bkt.clouddn.com/su-dev/RubyMine19.png" alt="screenshot"></p>
<h3 id="调试"><a href="#调试" class="headerlink" title="调试"></a>调试</h3><p>开始调试，从调试工具栏选择配置项。</p>
<p><img src="http://p99t48erf.bkt.clouddn.com/su-dev/RubyMineSelectDebugConfig.png" alt="screenshot"></p>
<p>点击右侧的调试按钮，也可以从菜单项选择Run &gt; Run</p>
<p><img src="http://p99t48erf.bkt.clouddn.com/su-dev/RubyMine20.png" alt="screenshot"></p>
<p>Rubymine开始监听Sketchup，当Sketchup以调试模式开始后，Sketchup会显示为冻结状态，直到Rubymine连接到Sketchup。</p>
<p><img src="http://p99t48erf.bkt.clouddn.com/su-dev/RubyMine21.png" alt="screenshot"></p>
<p>Rubymine连接到Sketchup后可以开始调试，尝试设置断点。</p>
<p><img src="http://p99t48erf.bkt.clouddn.com/su-dev/RubyMine22.png" alt="screenshot"></p>
<p>切换到Sketchup开始测试，设置了断点的Sketchup会停止，在Rubymine中对断点进行操作。</p>
<p><img src="http://p99t48erf.bkt.clouddn.com/su-dev/RubyMine23.png" alt="screenshot"></p>
<p>通过Rubymine的调试窗口，尝试对断点进行操作。</p>
<p><img src="http://p99t48erf.bkt.clouddn.com/su-dev/RubyMine24.png" alt="screenshot"></p>
<p>Rubymine会在代码窗口显示变量值。</p>
<p><img src="http://p99t48erf.bkt.clouddn.com/su-dev/RubyMine25.png" alt="screenshot"></p>
<p>Rubymine有一个窗口列出了所有当前项目中的变量。</p>
<p><img src="http://p99t48erf.bkt.clouddn.com/su-dev/RubyMine26.png" alt="screenshot"></p>
<p>如果你关闭了Sketchup，当你再次通过Rubymine重新调用Sketchup时，窗口会提示你已经有一个进程在开启状态，这是因为Rubymine不知道你已经关闭了Sketchup。因为之前我们勾选了”Single instance”，它会在每次调用Sketchup时都提示我们关闭之前的进程，并新建一个进程。如果你没有勾选”Single instance”，Rubymine可能不能成功调用Sketchup，因为端口仍然被上一个进程占用。</p>
<p><img src="http://p99t48erf.bkt.clouddn.com/su-dev/RubyMine27.png" alt="screenshot"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/26/2018-05-26-Sketchup开发环境配置-2/" rel="next" title="Sketchup开发环境配置-Rubymine项目配置 (2)">
                <i class="fa fa-chevron-left"></i> Sketchup开发环境配置-Rubymine项目配置 (2)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://p99t48erf.bkt.clouddn.com/share/avatar-zwy.jpg"
                alt="Zdamao" />
            
              <p class="site-author-name" itemprop="name">Zdamao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#调试设置"><span class="nav-number">1.</span> <span class="nav-text">调试设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#准备Sketchup"><span class="nav-number">1.1.</span> <span class="nav-text">准备Sketchup</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#准备IDE"><span class="nav-number">1.2.</span> <span class="nav-text">准备IDE</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#启动脚本"><span class="nav-number">1.2.1.</span> <span class="nav-text">启动脚本</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调试配置"><span class="nav-number">1.3.</span> <span class="nav-text">调试配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置Rubymine启动Sketchup"><span class="nav-number">1.4.</span> <span class="nav-text">配置Rubymine启动Sketchup</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调试"><span class="nav-number">1.5.</span> <span class="nav-text">调试</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zdamao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("L7ykrvRn6U9LufhS08FNCQ6n-gzGzoHsz", "tQ8HhsqF4Rca6v6MwEBBabcb");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
