<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="导入DWG文件时，经常会发生一些不想遇到的惊喜，以下是ThomThom的工作流程，我认为是目前最优化的解决方案，实践证明非常好用。 准备Autocad 文件DWG源文件通常会包括一些奇奇怪怪的数据，比如隐藏图层组件属性等，因此应该避免直接将DWG源文件导入SU。  切换视图到等轴线模式，检查绘制线是否都在一个同一个平面内（等高线除外），如果不在同一平面内，需要将图形调整为Z轴等高，具体方法另文说明">
<meta property="og:type" content="article">
<meta property="og:title" content="Sketchup导入DWG文件的正确姿势">
<meta property="og:url" content="http://cgclip.com/2018/06/25/2018-06-23-Sketchup导入DWG文件的正确姿势/index.html">
<meta property="og:site_name" content="曾大猫的Sketchup笔记">
<meta property="og:description" content="导入DWG文件时，经常会发生一些不想遇到的惊喜，以下是ThomThom的工作流程，我认为是目前最优化的解决方案，实践证明非常好用。 准备Autocad 文件DWG源文件通常会包括一些奇奇怪怪的数据，比如隐藏图层组件属性等，因此应该避免直接将DWG源文件导入SU。  切换视图到等轴线模式，检查绘制线是否都在一个同一个平面内（等高线除外），如果不在同一平面内，需要将图形调整为Z轴等高，具体方法另文说明">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p99t48erf.bkt.clouddn.com/su-design/ModelInfoPurge.png">
<meta property="og:updated_time" content="2018-06-25T04:52:58.801Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sketchup导入DWG文件的正确姿势">
<meta name="twitter:description" content="导入DWG文件时，经常会发生一些不想遇到的惊喜，以下是ThomThom的工作流程，我认为是目前最优化的解决方案，实践证明非常好用。 准备Autocad 文件DWG源文件通常会包括一些奇奇怪怪的数据，比如隐藏图层组件属性等，因此应该避免直接将DWG源文件导入SU。  切换视图到等轴线模式，检查绘制线是否都在一个同一个平面内（等高线除外），如果不在同一平面内，需要将图形调整为Z轴等高，具体方法另文说明">
<meta name="twitter:image" content="http://p99t48erf.bkt.clouddn.com/su-design/ModelInfoPurge.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '9BUQP4V83N',
      apiKey: '',
      indexName: 'cgclip',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://cgclip.com/2018/06/25/2018-06-23-Sketchup导入DWG文件的正确姿势/"/>





  <title>Sketchup导入DWG文件的正确姿势 | 曾大猫的Sketchup笔记</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?<script> var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "https://hm.baidu.com/hm.js?48b9e2d868ea452f9ea26080fc756e04"; var s = document.getElementsByTagName("script")[0];";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">曾大猫的Sketchup笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://cgclip.com/2018/06/25/2018-06-23-Sketchup导入DWG文件的正确姿势/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zdamao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://p99t48erf.bkt.clouddn.com/share/avatar-zwy.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="曾大猫的Sketchup笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Sketchup导入DWG文件的正确姿势</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-25T12:52:58+08:00">
                2018-06-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/06/25/2018-06-23-Sketchup导入DWG文件的正确姿势/" class="leancloud_visitors" data-flag-title="Sketchup导入DWG文件的正确姿势">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>导入DWG文件时，经常会发生一些不想遇到的惊喜，以下是ThomThom的工作流程，我认为是目前最优化的解决方案，实践证明非常好用。</p>
<h2 id="准备Autocad-文件"><a href="#准备Autocad-文件" class="headerlink" title="准备Autocad 文件"></a>准备Autocad 文件</h2><p>DWG源文件通常会包括一些奇奇怪怪的数据，比如隐藏图层组件属性等，因此应该避免直接将DWG源文件导入SU。</p>
<ol>
<li>切换视图到等轴线模式，检查绘制线是否都在一个同一个平面内（等高线除外），如果不在同一平面内，需要将图形调整为Z轴等高，具体方法另文说明；</li>
<li>拷贝全部需要用到的图形；</li>
<li>新建DWG文件；</li>
<li>粘贴图形到新文件；</li>
<li>Autocad绘制的曲线，导入SU后会变成直线，因此需要将曲线(arc)转化多线段(polyline)。具体操作：全选所有图形后，通过菜单执行转换命令：Modify(修改) &gt; Object(对象) &gt; Polyline(多段线)；</li>
<li>Purge 执行清理命令；</li>
<li>Audit 执行检查命令；</li>
<li>Purge 再次执行清理命令；</li>
<li>Unit 执行单位命令，设置为需要的单位，一般是毫米；</li>
<li>保存。</li>
</ol>
<p>以上是在Autocad中的全部操作流程，有些步骤看起来作用不大，但在过去的经验中证明都有必要。</p>
<h2 id="导入Sketchup"><a href="#导入Sketchup" class="headerlink" title="导入Sketchup"></a>导入Sketchup</h2><ol>
<li>新建SU文件导入DWG，有利于检查和调整图形；</li>
<li>导入确认框需要点击option(选项)按钮，确保单位设置和DWG文件一致；</li>
</ol>
<p>如果单位设置不一致，你可能想通过直接放大缩小模型来纠正，但是这样处理后的模型很容易导致破面问题。</p>
<p>确保没有勾选”Preserve drawing origin”, Sketchup对超大单位的图形处理能力较弱，如果DWG文件是一个使用世界坐标的城市规划项目。勾选了此选项，也容易导致破面问题。</p>
<ol start="3">
<li>删除材质<br>DWG文件中有时线条也被赋予了材质，因此最好是移除所有材质。</li>
</ol>
<p>可以手动移除材质，也可以使用<a href="http://sketchucation.com/forums/viewtopic.php?f=323&amp;t=17587#p140672" target="_blank" rel="noopener">Material Tools</a>插件，一次性移除所有材质。</p>
<ol start="4">
<li>清理模型</li>
</ol>
<p>执行菜单命令: Window &gt; Model Info &gt; Statistics &gt; Purge Unused<br>和Autocad一样，在Sketchup中也需要时常清理文件，确保无用的数据不会被导入到项目模型中。</p>
<p>注意我勾选了”Show nested components”, 勾选不会对清理操作造成影响，但是它会把模型中的所有清理分析信息都罗列出来。</p>
<p><img src="http://p99t48erf.bkt.clouddn.com/su-design/ModelInfoPurge.png" alt="screenshot"></p>
<ol>
<li>复查模型是否一切正常<br>有可能你会遇到一些奇怪的问题，例如在SU文件中进行放大，旋转等视图操作时，有些图形会产生抖动或者跳跃。这是因为这些图形是Autocad中的block(区块)，被作为component(组件)导入到SU时，插入点偏离图形很远。<br>你可以把这些有问题的组件炸开来解决问题。如果你想保留它们仍然是组件，可以用<a href="http://sketchucation.com/forums/viewtopic.php?t=30508" target="_blank" rel="noopener">Axes Tools</a>插件，重置它们的坐标。</li>
</ol>
<p>Autocad中的Dynamic Blocks(动态区块)也可能造成问题。例如，有一个内部包含多个汽车（汽车本身也是区块）的动态区块，这个动态区块由一个半径参数决定具体应该显示哪些汽车。整个动态区块被导入到SU里面后，SU会忽略Autocad中的半径参数，动态区块内的所有汽车都会被显示出来。这时候需要我们手动删除掉所有的隐藏汽车区块。删除操作在Autocad中或Sketchup都可以完成。</p>
<h2 id="导入DWG格式的3D模型"><a href="#导入DWG格式的3D模型" class="headerlink" title="导入DWG格式的3D模型"></a>导入DWG格式的3D模型</h2><p>很少我们会用到Autocad建模的3D模型，如果遇到这种模型，需要在导入模型后，使用Cleanup插件，减少线条和面的数量，以减少Sketchup文件的数据量。</p>
<h2 id="小技巧：从Sketchup导出DWG"><a href="#小技巧：从Sketchup导出DWG" class="headerlink" title="小技巧：从Sketchup导出DWG"></a>小技巧：从Sketchup导出DWG</h2><p>从Sketchup导出图形为DWG时会遇到一个单位问题，假如我们导出一个1X1m的方形图形，DWG会识别为1X1, 但单位却是英寸。要纠正整个问题，需在Autocad中用”units”命令重新指定单位为m。</p>
<!--http://www.thomthom.net/thoughts/2012/12/sketchup-dwg-import-guide/-->
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/23/2018-06-21-如何不重启Sketchup调试插件代码/" rel="next" title="如何不重启Sketchup调试插件代码">
                <i class="fa fa-chevron-left"></i> 如何不重启Sketchup调试插件代码
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://p99t48erf.bkt.clouddn.com/share/avatar-zwy.jpg"
                alt="Zdamao" />
            
              <p class="site-author-name" itemprop="name">Zdamao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#准备Autocad-文件"><span class="nav-number">1.</span> <span class="nav-text">准备Autocad 文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#导入Sketchup"><span class="nav-number">2.</span> <span class="nav-text">导入Sketchup</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#导入DWG格式的3D模型"><span class="nav-number">3.</span> <span class="nav-text">导入DWG格式的3D模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小技巧：从Sketchup导出DWG"><span class="nav-number">4.</span> <span class="nav-text">小技巧：从Sketchup导出DWG</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zdamao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("L7ykrvRn6U9LufhS08FNCQ6n-gzGzoHsz", "tQ8HhsqF4Rca6v6MwEBBabcb");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
