<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="使用Thomthom的testup-2为例，下载源码，新建项目 让IDE识别Sketchup的APIIDE不能识别Sketchup的API，我们可以通过代理（stubs)让IDE识别API。 使用以下命令安装gem，或者下载ruby-api-stubs源码。 1gem install sketchup-api-stubs 使用gem很简单。在项目根目录下新建一个Gemfile，RubyMine会自">
<meta property="og:type" content="article">
<meta property="og:title" content="Sketchup开发环境配置-RubyMine项目配置 (2)">
<meta property="og:url" content="http://cgclip.com/2018/06/25/2018-05-26-Sketchup开发环境配置-2/index.html">
<meta property="og:site_name" content="曾大猫的Sketchup笔记">
<meta property="og:description" content="使用Thomthom的testup-2为例，下载源码，新建项目 让IDE识别Sketchup的APIIDE不能识别Sketchup的API，我们可以通过代理（stubs)让IDE识别API。 使用以下命令安装gem，或者下载ruby-api-stubs源码。 1gem install sketchup-api-stubs 使用gem很简单。在项目根目录下新建一个Gemfile，RubyMine会自">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p99t48erf.bkt.clouddn.com/su-dev/Screen%20Shot%202018-05-26%20at%2016.43.41.png">
<meta property="og:image" content="http://p99t48erf.bkt.clouddn.com/su-dev/Screen%20Shot%202018-05-26%20at%2016.44.47.png">
<meta property="og:image" content="http://p99t48erf.bkt.clouddn.com/su-dev/RubyMineFolderRightClick.png">
<meta property="og:image" content="http://p99t48erf.bkt.clouddn.com/su-dev/RubyMine10.png">
<meta property="og:image" content="http://p99t48erf.bkt.clouddn.com/su-dev/RubyMine11.png">
<meta property="og:image" content="http://p99t48erf.bkt.clouddn.com/su-dev/Screen%20Shot%202018-05-26%20at%2017.55.48.png">
<meta property="og:updated_time" content="2018-06-25T06:51:46.584Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sketchup开发环境配置-RubyMine项目配置 (2)">
<meta name="twitter:description" content="使用Thomthom的testup-2为例，下载源码，新建项目 让IDE识别Sketchup的APIIDE不能识别Sketchup的API，我们可以通过代理（stubs)让IDE识别API。 使用以下命令安装gem，或者下载ruby-api-stubs源码。 1gem install sketchup-api-stubs 使用gem很简单。在项目根目录下新建一个Gemfile，RubyMine会自">
<meta name="twitter:image" content="http://p99t48erf.bkt.clouddn.com/su-dev/Screen%20Shot%202018-05-26%20at%2016.43.41.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '9BUQP4V83N',
      apiKey: '',
      indexName: 'cgclip',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://cgclip.com/2018/06/25/2018-05-26-Sketchup开发环境配置-2/"/>





  <title>Sketchup开发环境配置-RubyMine项目配置 (2) | 曾大猫的Sketchup笔记</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?<script> var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "https://hm.baidu.com/hm.js?48b9e2d868ea452f9ea26080fc756e04"; var s = document.getElementsByTagName("script")[0];";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">曾大猫的Sketchup笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://cgclip.com/2018/06/25/2018-05-26-Sketchup开发环境配置-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zdamao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://p99t48erf.bkt.clouddn.com/share/avatar-zwy.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="曾大猫的Sketchup笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Sketchup开发环境配置-RubyMine项目配置 (2)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-25T14:51:46+08:00">
                2018-06-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/插件开发/" itemprop="url" rel="index">
                    <span itemprop="name">插件开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/06/25/2018-05-26-Sketchup开发环境配置-2/" class="leancloud_visitors" data-flag-title="Sketchup开发环境配置-RubyMine项目配置 (2)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>使用Thomthom的<a href="https://github.com/SketchUp/testup-2" target="_blank" rel="noopener">testup-2</a>为例，下载源码，新建项目</p>
<h2 id="让IDE识别Sketchup的API"><a href="#让IDE识别Sketchup的API" class="headerlink" title="让IDE识别Sketchup的API"></a>让IDE识别Sketchup的API</h2><p>IDE不能识别Sketchup的API，我们可以通过代理（stubs)让IDE识别API。</p>
<p>使用以下命令安装gem，或者下载<a href="https://github.com/SketchUp/ruby-api-stubs" target="_blank" rel="noopener">ruby-api-stubs</a>源码。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gem install sketchup-api-stubs</span><br></pre></td></tr></table></figure>
<p>使用gem很简单。在项目根目录下新建一个Gemfile，RubyMine会自动提示需要安装该gem。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> <span class="string">'https://rubygems.org'</span></span><br><span class="line"></span><br><span class="line">group :development <span class="keyword">do</span></span><br><span class="line">  gem <span class="string">'minitest'</span> <span class="comment"># Not needed for the stubs, but useful for tests.</span></span><br><span class="line">  gem <span class="string">'sketchup-api-stubs'</span></span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<p>安装完成后，应该会看到IDE识别了大部分的Sketchup API。</p>
<p>但是还有一些未识别的方法，它们来自Sketchup/Tools下的sketchup.rb文件，因此需要添加该文件夹到项目中。</p>
<h2 id="添加-Content-Roots"><a href="#添加-Content-Roots" class="headerlink" title="添加 Content Roots"></a>添加 Content Roots</h2><p>访问RubyMine菜单：RubyMine &gt; Preferences &gt; Project Structure</p>
<p>点击按钮 +Add Content Roots, mac下的sketchup.rb默认路径在/Applications/SketchUp 2017/SketchUp.app/Contents/Resources/Content/Tools</p>
<p><img src="http://p99t48erf.bkt.clouddn.com/su-dev/Screen%20Shot%202018-05-26%20at%2016.43.41.png" alt="screenshot"></p>
<p>查看左侧导航窗口，Tools文件夹已被加入到项目中。</p>
<p>RubyMine现在能够识别所有与Sketchup Ruby API相关的元素了，为了方便调试。我们还需要一点点额外的配置，请继续往下阅读。</p>
<p><img src="http://p99t48erf.bkt.clouddn.com/su-dev/Screen%20Shot%202018-05-26%20at%2016.44.47.png" alt="screenshot"></p>
<h2 id="标记Exclusions"><a href="#标记Exclusions" class="headerlink" title="标记Exclusions"></a>标记Exclusions</h2><p>为了将Sketchup的加载路径从标准ruby安装中区分开来，我们需要用到RubyMine的标记功能。同时也将不需要解析的文件夹标记出来。</p>
<p>windows系统下，需要将Tools/RubyStdLib文件标记为Excluded。</p>
<p><img src="http://p99t48erf.bkt.clouddn.com/su-dev/RubyMineFolderRightClick.png" alt="screenshot"></p>
<p><img src="http://p99t48erf.bkt.clouddn.com/su-dev/RubyMine10.png" alt="screenshot"></p>
<p>将不需要解析的文件夹testup-2/ruby-c-extension folder也标记出来。</p>
<h2 id="标记Test-Sources-Roots"><a href="#标记Test-Sources-Roots" class="headerlink" title="标记Test Sources Roots"></a>标记Test Sources Roots</h2><p>将tests文件夹下的子文件夹标记为Test Sources Roots，这样可以用到IDE的自动补齐和提示功能。</p>
<p><img src="http://p99t48erf.bkt.clouddn.com/su-dev/RubyMine11.png" alt="screenshot"></p>
<h2 id="标记Load-Path-Roots"><a href="#标记Load-Path-Roots" class="headerlink" title="标记Load Path Roots"></a>标记Load Path Roots</h2><p>为了方便调试，将以下两个文件夹标记为Load Path Root。</p>
<p>testup-2/src</p>
<p>Tools/</p>
<p>RubyMine的配置工作over。</p>
<p>最后，整个项目的结构如下。</p>
<p><img src="http://p99t48erf.bkt.clouddn.com/su-dev/Screen%20Shot%202018-05-26%20at%2017.55.48.png" alt="screenshot"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/25/2018-05-26-Sketchup开发环境配置-3/" rel="next" title="Sketchup开发环境配置-RubyMine调试配置 (3)">
                <i class="fa fa-chevron-left"></i> Sketchup开发环境配置-RubyMine调试配置 (3)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://p99t48erf.bkt.clouddn.com/share/avatar-zwy.jpg"
                alt="Zdamao" />
            
              <p class="site-author-name" itemprop="name">Zdamao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#让IDE识别Sketchup的API"><span class="nav-number">1.</span> <span class="nav-text">让IDE识别Sketchup的API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加-Content-Roots"><span class="nav-number">2.</span> <span class="nav-text">添加 Content Roots</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标记Exclusions"><span class="nav-number">3.</span> <span class="nav-text">标记Exclusions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标记Test-Sources-Roots"><span class="nav-number">4.</span> <span class="nav-text">标记Test Sources Roots</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标记Load-Path-Roots"><span class="nav-number">5.</span> <span class="nav-text">标记Load Path Roots</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zdamao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("L7ykrvRn6U9LufhS08FNCQ6n-gzGzoHsz", "tQ8HhsqF4Rca6v6MwEBBabcb");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
